{
  "name": "fitx-sahiwal",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "FITX Personal Fitness Training Studio, Sahiwal — website + gym management / POS system (MERN, Vercel-deployable)",
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "seed": "npm run seed --prefix server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
